{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/errors",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"prettier" // Disable every rules that can conflict with prettier
	],
	"parserOptions": {
		"project": ["tsconfig.json", "jest.config.js"]
	},
	"rules": {
		"@typescript-eslint/no-var-requires": "off", // Disallows the use of require statements except in import statements
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "variableLike",
				"format": ["camelCase", "snake_case", "PascalCase"], // Allow variables to be camelCase, snakeCase or pascalCase
				"leadingUnderscore": "allow",
				"custom": {
					"regex": "^(any|Number|number|String|string|Boolean|boolean|Undefined|undefined)$", // Disable use of those keywords as variable names
					"match": false
				}
			}
		],
		"@typescript-eslint/no-explicit-any": ["error"], // Disallow the use of "any"
		"import/order": "error", // Disable errors regarding import order
		"max-classes-per-file": "off", // Disable errors if multiple classes are declared in a single file
		"sort-keys": "off", // Disable errors on object key sorting
		"no-return-await": "error", // Disallow the usage of "return await ..."
		"@typescript-eslint/no-floating-promises": "error", // Promises returned by functions must be handled appropriately
		"@typescript-eslint/await-thenable": "error", // Disallows awaiting a value that is not a Thenable
		"@typescript-eslint/explicit-function-return-type": "off", // Disable errors if a return type is not specified in a function
		"no-case-declarations": "off", // Allow to use variable declarations in switch cases
		"prefer-const": "error", // Suggest using const when possible
		"@typescript-eslint/prefer-for-of": "error", // Recommends a ‘for-of’ loop over a standard ‘for’ loop if the index is only used to access the array being iterated
		"@typescript-eslint/explicit-module-boundary-types": "off", // Disable warnings if a return type is not specified in a function
		"@typescript-eslint/array-type": ["error", { "default": "array-simple", "readonly": "array-simple" }], // Force the use of T[] for simple types and Array<T> for more complex types
		"@typescript-eslint/consistent-type-definitions": "off",
		"arrow-parens": "error", // Require parens in arrow function arguments
		"@typescript-eslint/no-unused-vars": "error", // Make sure no unused variables are declared
		"no-unused-expressions": "off", // Make sure no unused expressions are declared
		"function-call-argument-newline": ["error", "consistent"], // Enforce consistent line breaks between arguments of a function call
		"@typescript-eslint/no-non-null-assertion": "error" // Make sure non-null assertions are not used
	}
}
